.m_intro {
  display: none;
  font-family: "TAEBAEKfont";
  width: 100%;
  height: 100vh;
  background: url(../img/bg.png);
  position: relative;
}

.m_intro .innerWrap {
  min-width: 300px;
  width: 70%;
  height: 200px;

  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

.innerWrap h2 {
  color: white;
  font-size: 0vw;
  line-height: 10vw;
  width: 100%;
  height: 100%;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerWrap h2 span {
  transform: translateY(50%);
  opacity: 0%;
  transition: 0.5s;
}
.innerWrap h2 span.on {
  transform: translateY(0);

  opacity: 100%;
  font-size: 10vw;
}

.myName {
  width: 70%;
  min-width: 50px;
  height: 100px;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.myName h3 {
  font-family: "Pretendard-Regular";

  color: white;
  font-size: 0vw;
  letter-spacing: 0.3vw;
  line-height: 10vw;
  width: 100%;
  height: 100%;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.myName h3.on {
  font-size: 4vw;
}
.scrollDiv {
  width: 70px;
  height: 70px;

  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  opacity: 0%;
  animation: showTime 5s forwards;
}

@keyframes showTime {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
.scrollDiv .mouse {
  width: 50%;
  height: 80%;
  margin: 0px auto;
  border: 1px solid white;
  border-radius: 30px;
  position: relative;
  animation: moveMouse 1.5s infinite linear;
}
@keyframes moveMouse {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}
.scrollDiv .mouse p {
  text-align: center;
  position: absolute;
  bottom: -20px;
  transform: translateX(-50%);
  left: 50%;
  color: white;
  font-weight: normal;
  font-size: 12px;
}
.scrollDiv .mouse .mouseMove {
  position: absolute;
  width: 5px;
  height: 10px;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;

  animation: wheel 1.5s infinite linear;
}

@keyframes wheel {
  0% {
    top: 5px;
  }
  100% {
    top: 15px;
    opacity: 0%;
  }
}

@media (max-width: 1800px) {
  /* 작업끝나면 지우기 */

  .textWrap {
    position: absolute;
    width: 800px;

    bottom: 10vw;
    right: 2vw;
    display: flex;
    font-family: "Pretendard-Regular";
    justify-content: center;
  }

  #con2 {
    display: none;
  }
  footer {
    display: none;
  }
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .body {
    width: 100%;
    overflow-x: hidden;
  }
  img {
    max-width: 100%;
  }
  .wrap {
    max-width: 100%;
  }
  .part1,
  .part2,
  .part3 {
    width: 100%;
  }

  #container {
    width: 100%;
  }
  .gap {
    width: 100%;
    height: 800px;
  }

  .part1 .profile {
    width: 40%;
    position: absolute;
    bottom: 0px;
  }
  .profile img {
    height: 50%;
  }

  .textLeft {
    width: 45%;
  }
  .textLeft .leftTop {
    width: 100%;
    height: 55%;
    padding-left: 10px;
  }
  .textLeft .leftBottom {
    width: 100%;
    height: 45%;
    padding-left: 10px;
  }
  .textRight {
    width: 55%;
  }
  .textRight .rightTop {
    width: 100%;
    height: 55%;
  }
  .textRight .rightBottom {
    width: 100%;
    height: 45%;
    padding-top: 0px;
  }

  .textWrap h6 {
    font-size: 20px;
    letter-spacing: +0.02vw;
    color: #66fdc6;
  }

  .leftBottom h6,
  .rightBottom {
    margin-top: 50px;
  }

  .information {
    gap: 10px;
    row-gap: 28px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .information li {
    width: 100%;
  }
  .information li p:nth-of-type(1) {
    font-size: 1rem;
    color: #ffffffd4;
    line-height: 20px;
  }
  .information li p:nth-of-type(2) {
    font-size: 1rem;
    color: #ffffff;
    line-height: 1rem;
  }

  .certificate {
    row-gap: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .certificate li {
    width: 100%;
    display: flex;
    gap: 10px;
  }
  .certificate li p:nth-of-type(1) {
    font-size: 1rem;
    color: #ffffffd4;
    display: block;
    width: 25%;
  }
  .certificate li p:nth-of-type(2) {
    font-size: 1rem;
    color: #ffffff;
  }

  .padding8 {
    padding-left: 8px;
  }

  .education {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 8px;
    row-gap: 30px;
    margin-top: 20px;
  }
  .education li {
    width: 100%;
    display: flex;
    gap: 23px;
  }
  .edu_left {
    font-size: 18px;
    color: #ffffffd4;
  }

  .cap {
    font-size: 10px;
    color: #ffffffd4;
    padding: 30px 40px;
  }

  .textContent .title h2 {
    font-family: "SBAggroB";
    font-size: 60px;
    color: white;
  }
  .textContent .title h3 {
    font-family: "SBAggroB";
    font-size: 46px;
    line-height: 40px;
    padding-left: 4px;
    letter-spacing: -0.5px;
    color: white;
  }
  .textContent .title span {
    color: #66fdc6;
  }

  .part2 .textContent .title p {
    font-size: 22px;
    color: #ffffffd4;
    padding-left: 4px;
    letter-spacing: 1px;
  }
  .textContent .title p {
    font-size: 22px;
    color: #ffffffd4;
    padding-left: 4px;
    letter-spacing: 1px;
  }

  .middleText {
    margin-top: 39px;
  }
  .middleText p {
    font-size: 18px;
    color: white;
    letter-spacing: 0px;
    padding-left: 5px;
    line-height: 27px;
  }
  .bottomText {
    margin-top: 67px;
  }
  .bottomText .type {
    padding-left: 8px;
    font-size: 20px;
  }

  .bottomText .type li {
    display: flex;
    margin-bottom: 7px;
    color: white;
  }
  .bottomText .titleType {
    width: 80px;
    line-height: 30px;
  }
  .bottomText .korean {
    font-size: 18px;
  }
  .bottomText .imgWrap {
    padding-left: 5px;
    padding-top: 4px;
  }
  .bottomText .imgWrap span {
    margin-left: 30px;
  }
  .bottomText .imgWrap img {
    margin: 0px 1px;
    pointer-events: none;
  }

  .buttonWrap {
    margin-top: 60px;
    width: 100%;
    height: 80px;
  }
  .buttonWrap ul {
    width: 93%;
    display: flex;
    justify-content: space-between;
  }
  .buttonWrap ul li {
    width: 25%;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  .buttonWrap ul li .button {
    width: 90%;
    height: 40px;
    border: 2px solid white;
    border-radius: 25px;
    margin: 3px auto 0px;
    position: relative;
    overflow: hidden;
  }
  .buttonWrap ul li .button p {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    line-height: 20px;
    transition: 0.5s;
  }
  .buttonWrap ul li .button p:nth-of-type(1) {
    opacity: 1;
  }
  .buttonWrap ul li .button p:nth-of-type(2) {
    opacity: 0;
    width: 100%;
    font-size: 18px;
    top: 45%;
  }
  .buttonWrap ul li .button:hover p:nth-of-type(1) {
    opacity: 0;
  }
  .buttonWrap ul li .button:hover p:nth-of-type(2) {
    opacity: 1;
  }
  .buttonWrap ul li .button:hover .fillButton {
    left: -30px;
  }
  .buttonWrap ul li .button .fillButton {
    width: 200px;
    background-color: #66fdc693;
    height: 200px;
    transform: rotate(55deg);
    position: absolute;
    left: -220px;
    top: -40px;
    transition: 0.5s;
  }
  .buttonWrap ul li a {
    color: white;
  }

  .edu_right p:nth-of-type(1) {
    font-size: 18px;
    color: #ffffff;
  }
  .edu_right p:nth-of-type(2) {
    font-size: 15px;
    color: #ffffffd4;
    margin-top: 2px;
  }

  .contentWrap {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../시안/Artboard\ 3_m.png) no-repeat center/cover;

    background-position: 50%;
    overflow: hidden;
  }

  .part3 .contentWrap {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../시안/Artboard\ 4_m.png) no-repeat center/cover;

    background-position: 50%;
    overflow: hidden;
  }
}

@media (max-width: 1800px) and (min-width: 1281px) {
  .profile img {
    height: 50%;
  }

  .part1 {
    width: 100%;
    height: 800px;
    display: flex;
    background: url(../img/bg.png) no-repeat center/cover;
    overflow: hidden;
    position: relative;
  }

  .textWrap {
    position: absolute;
    width: 800px;
    bottom: 200px;
    right: 2vw;
    display: flex;
    font-family: "Pretendard-Regular";
    justify-content: center;
  }
  .part2,
  .part3,
  .part4 {
    width: 100%;
    height: 700px;
    border: 1px solid green;
    background: url(../img/bg.png);
  }
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 8px;
    margin-top: 20px;
    row-gap: 17px;
  }
  .skills li {
    width: 44%;
  }
  .skills li .skillTop {
    display: flex;
    justify-content: space-between;
  }
  .skills li .skillTop p {
    color: #ffffffd4;
    font-size: 16px;
  }
  .skills li .skillBottom {
    width: 100%;
    height: 7px;
    background-color: white;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
  }
  .skills li .skillBottom .fill {
    height: 7px;
    background-color: #66fdc6;
  }

  .fill95 {
    width: 0%;
    transition: 1.5s;
  }
  .fill90 {
    width: 0%;
    transition: 1.5s;
  }
  .fill85 {
    width: 0%;
    transition: 1.5s;
  }
  .fill80 {
    width: 0%;
    transition: 1.5s;
  }
  .fill55 {
    width: 0%;
    transition: 1.5s;
  }

  .fill95.on {
    width: 95%;
  }
  .fill90.on {
    width: 90%;
  }
  .fill85.on {
    width: 85%;
  }
  .fill80.on {
    width: 80%;
  }
  .fill55.on {
    width: 55%;
  }

  .part2 .textContent {
    scale: calc(0.7);
    bottom: -100px;
  }
  .part3 .textContent {
    scale: calc(0.7);
    bottom: 90px;
  }
  .part4 .textContent {
    scale: calc(0.7);
    bottom: 0px;
  }
  .textContent {
    width: 650px;
    left: -60px;
    top: 10px;
    position: absolute;
  }

  .contentWrap {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../시안/Artboard\ 3_m.png) no-repeat center/cover;

    background-position: 50%;
    overflow: hidden;
  }

  .part3 .contentWrap {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../시안/Artboard\ 4_m.png) no-repeat center/cover;

    background-position: 50%;
    overflow: hidden;
  }
}
@media (max-width: 1280px) {
  .profile img {
    width: 800px;
  }

  .textContent {
    width: 650px;
    left: -120px;
    top: 10px;
    position: absolute;
  }
  .part1 {
    width: 100%;
    height: 500px;
    display: block;
    background: url(../img/bg.png) no-repeat center/cover;
    overflow: hidden;
    position: relative;
  }
  .part2,
  .part3,
  .part4 {
    width: 100%;
    height: 500px;
    border: 1px solid green;
    background: url(../img/bg.png);
  }

  .part2 .textContent {
    scale: calc(0.5);
    bottom: 90px;
  }
  .part3 .textContent {
    scale: calc(0.5);
    bottom: 90px;
  }
  .part4 .textContent {
    scale: calc(0.5);
    bottom: 90px;
  }

  .textWrap {
    scale: calc(0.7);
    /* border: 1px solid white; */
    position: absolute;
    width: 800px;
    top: 10%;
    transform: translateX(0);
    right: -100px;
    display: flex;
    font-family: "Pretendard-Regular";
    justify-content: center;
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 8px;
    margin-top: 20px;
    row-gap: 8px;
  }
  .skills li {
    width: 45%;
  }
  .skills li .skillTop {
    display: flex;
    justify-content: space-between;
  }
  .skills li .skillTop p {
    color: #ffffffd4;
    font-size: 16px;
  }
  .skills li .skillBottom {
    width: 100%;
    height: 10px;
    background-color: white;
    border-radius: 5px;
    margin-top: 5px;
    overflow: hidden;
  }
  .skills li .skillBottom .fill {
    height: 10px;
    background-color: #66fdc6;
  }

  .fill95 {
    width: 0%;
    transition: 1.5s;
  }
  .fill90 {
    width: 0%;
    transition: 1.5s;
  }
  .fill85 {
    width: 0%;
    transition: 1.5s;
  }
  .fill80 {
    width: 0%;
    transition: 1.5s;
  }
  .fill55 {
    width: 0%;
    transition: 1.5s;
  }

  .fill95 {
    width: 95%;
  }
  .fill90 {
    width: 90%;
  }
  .fill85 {
    width: 85%;
  }
  .fill80 {
    width: 80%;
  }
  .fill55 {
    width: 55%;
  }

  .edu_right p:nth-of-type(1) {
    font-size: 16px;
    color: #ffffff;
  }
  .edu_right p:nth-of-type(2) {
    font-size: 13px;
    color: #ffffffd4;
    margin-top: 2px;
  }
}

@media (max-width: 600px) {
  .information {
    margin-top: 20px;
  }
  .certificate {
    row-gap: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .contentWrap {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../시안/Artboard\ 3_p.png) no-repeat center/cover;

    background-position: 50%;
    overflow: hidden;
  }

  .part3 .contentWrap {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../시안/Artboard\ 4_p.png) no-repeat bottom/cover;

    overflow: hidden;
  }
  .certificate li {
    width: 100%;
    display: block;
    gap: 10px;
  }
  .skills li .skillBottom {
    width: 100%;
    height: 7px;
    background-color: white;
    border-radius: 2px;
    margin-top: 5px;
    overflow: hidden;
  }
  .skills li .skillBottom .fill {
    height: 7px;
    background-color: #66fdc6;
  }

  .gap {
    display: none;
  }
  .textContent {
    width: 650px;
    left: -140px;
    top: 10px;
    position: absolute;
  }
  .cap {
    font-size: 10px;
    color: #ffffffd4;
    padding: 50px 24px 0px;
  }

  .leftBottom h6,
  .rightBottom {
    margin-top: 0px;
  }

  .textWrap {
    scale: calc(0.7);
    /* border: 1px solid white; */
    position: absolute;
    width: 120%;
    top: 0%;
    right: -40px;
    transform: translateX(0);
    display: flex;
    font-family: "Pretendard-Regular";
    justify-content: center;
  }
}
@media (max-width: 800px) and (min-width: 1px) {
  .wrap {
    display: none;
  }
  .gap {
    display: none;
  }
  .m_intro {
    display: block;
    font-family: "TAEBAEKfont";
    width: 100%;
    height: 100vh;
    background: url(../img/bg.png);
    position: relative;
  }

  .part1 .profile {
    width: 70%;
    opacity: 50%;
    position: absolute;
    bottom: 0px;
  }
}

@media (min-width: 801px) {
  .wrap {
    display: block;
  }
}
@media (max-height: 550px) {
  .gap {
    display: block;
  }
}
@media (min-height: 551px) {
  .gap {
    display: none;
  }
}
